<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cycle on the bash side</title>
  <style>
    @font-face {
      font-family: 'Comfortaa';
      font-style: normal;
      font-weight: 300;
      src: local('Comfortaa Light'), local('Comfortaa-Light'), url(font/comfortaa.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }

    @font-face {
      font-family: 'Comfortaa';
      font-style: normal;
      font-weight: 400;
      src: local('Comfortaa'), local('Comfortaa-Regular'), url(font/comfortaa-normal.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }

    @font-face {
      font-family: 'Comfortaa';
      font-style: normal;
      font-weight: 700;
      src: local('Comfortaa Bold'), local('Comfortaa-Bold'), url(font/comfortaa-bold.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }

    html {
      font-family: 'Comfortaa', sans-serif;
    }

    a:visited {
      color: inherit;
    }

    img {
      max-width: 100%;
    }

    h1, h2 {
      text-align: center;
    }

    .remark-slide-content {
      background-color: #5A919B;
      vertical-align: middle;
    }

    .remark-slide-content.title {
      background-color: #fff;
    }
  </style>
</head>
<body>
<script src="app.js"></script>
</body>
</html>
